server{
  host = "localhost"
  port = 8080
}

db {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "kaizo"
    user = "postgres"
    password = ""
  }
}

akka {
  ssl-config {
    loose {
      disableHostnameVerification = true
    }
  }
}